magick

The following package(s) are missing their DESCRIPTION files:

	askpass   [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/askpass]
	av        [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/av]
	curl      [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/curl]
	digest    [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/digest]
	glue      [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/glue]
	magrittr  [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/magrittr]
	pdftools  [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/pdftools]
	qpdf      [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/qpdf]
	rappdirs  [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/rappdirs]
	stringi   [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringi]
	stringr   [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringr]
	sys       [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/sys]
	tesseract [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/tesseract]

These may be left over from a prior, failed installation attempt.
Consider removing or re-installing these packages.

Installing Rcpp [1.0.5] ...
	OK [linked cache]
Installing magrittr [1.5] ...
	OK [linked cache]
Installing curl [4.3] ...
	OK [linked cache]
Installing magick [2.4.0] ...
	OK [linked cache]

tesseract

The following package(s) are missing their DESCRIPTION files:

	askpass   [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/askpass]
	av        [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/av]
	digest    [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/digest]
	glue      [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/glue]
	pdftools  [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/pdftools]
	qpdf      [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/qpdf]
	rappdirs  [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/rappdirs]
	stringi   [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringi]
	stringr   [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringr]
	sys       [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/sys]
	tesseract [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/tesseract]

These may be left over from a prior, failed installation attempt.
Consider removing or re-installing these packages.

Installing sys [3.4] ...
	OK [linked cache]
Installing askpass [1.1] ...
	OK [linked cache]
Installing qpdf [1.1] ...
	OK [linked cache]
Installing pdftools [2.3.1] ...
	OK [linked cache]
Installing rappdirs [0.3.1] ...
	OK [linked cache]
Installing digest [0.6.25] ...
	OK [linked cache]
Installing tesseract [4.1] ...
	OK [linked cache]

av 

The following package(s) are missing their DESCRIPTION files:

	av      [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/av]
	glue    [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/glue]
	stringi [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringi]
	stringr [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringr]

These may be left over from a prior, failed installation attempt.
Consider removing or re-installing these packages.

Installing av [0.5.0] ...
	OK [linked cache]

stringr

The following package(s) are missing their DESCRIPTION files:

	glue    [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/glue]
	stringi [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringi]
	stringr [D:/vitxt-master-Achuth/renv/library/R-4.0/x86_64-w64-mingw32/stringr]

These may be left over from a prior, failed installation attempt.
Consider removing or re-installing these packages.

Installing glue [1.4.2] ...
	OK [linked cache]
Installing stringi [1.5.3] ...
	OK [linked cache]
Installing stringr [1.4.0] ...
	OK [linked cache]
